.card-grid {
  display: grid;

  gap: var(--step-2);
}

@media (min-width: 768px) {
  .card-grid {
    grid-template-columns: 1fr 1fr;
  }
}
