.primary-card {
  display: grid;

  gap: var(--step-2);
}

@media (min-width: 768px) {
  .primary-card {
    grid-template-columns: 1fr 1fr;
  }
}
